print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

'''
Задание 1
Необходимо отсортировать первые две трети списка
в порядке возрастания, если среднее арифметическое
всех элементов больше нуля; иначе — лишь первую треть.
Остальную часть списка не сортировать, а расположить
в обратном порядке.
'''


'''
def list_sort(a):
	print(f'Начальный список: {a}')
	def insertion_sort(a):
		for k in range(len(a)):
			cursor = a[k]
			pos = k

			while pos > 0 and a[pos - 1] > cursor:
				a[pos] = a[pos - 1]
				pos = pos - 1
			a[pos] = cursor

		return a

	temp_list1 = []
	temp_list2 = []
	final_list = []
	if sum(a) / len(a) > 0 and len(a) > 2:
		temp_list1 = a[0 : round(len(a) / 3 * 2) : 1]
		insertion_sort(temp_list1)
		temp_list2 = a[len(a) - 1 : round(len(a) / 3 * 2) - 1 : -1]
		final_list = temp_list1 + temp_list2

	elif sum(a) / len(a) < 0 and len(a) > 2:
		temp_list1 = a[0: round(len(a) / 3): 1]
		insertion_sort(temp_list1)
		temp_list2 = a[len(a) - 1: round(len(a) / 3) - 1: -1]
		final_list = temp_list1 + temp_list2

	elif len(a) <= 2:
		print('Список слишком короткий для сортировки')

	return print(f'Итоговый список: {final_list}')


list_sort([-4,-6,-5,-3,-2,-1,-7,-8,-9,0,1,5,3])
'''

'''
Задание 2
Написать программу «успеваемость». Пользователь
вводит 10 оценок студента. Оценки от 1 до 12. Реализовать
меню для пользователя:
■■ Вывод оценок (вывод содержимого списка);
■■Пересдача экзамена (пользователь вводит номер эле-
мента списка и новую оценку);
■■ Выходит ли стипендия (стипендия выходит, если
средний бал не ниже 10.7);
■■ Вывод отсортированного списка оценок: по возрас-
танию или убыванию.
'''






print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")