'''
Задача 3
Исключить повторяющиеся элементы:

a = [1, 1, 2, 3, 3, 8, 13, 34, 34, 55, 89];
'''

print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

a = [1, 1, 2, 3, 3, 8, 13, 34, 34, 55, 89]

new_list = []

for x in a:
	if x not in new_list:
		new_list.append(x)

print(new_list)

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")