'''
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.
'''

a = int(input("Добро пожаловать. Вам необходимо ввести три числа. \n Введите первое число:"))
b = int(input("Введите второе число:"))
c = int(input("Введите третье число:"))

choice = input("Выберите желаемое действие: \n "
                   "1 - Отобразить максимальное число \n "
                   "2 - Отобразить минимальное число\n "
                   "3 - Отобразить среднее арифметическое\n")


if choice == "1":
   if a > b and a > c:
       print(f"Максимум из трех чисел: {a} \n"
          "_________________________________________________________________________________")
   elif c > a  and c > b:
       print(f"Максимум из трех чисел: {c} \n"
          "_________________________________________________________________________________")
   elif b > a  and b > c:
       print(f"Максимум из трех чисел: {b} \n"
          "_________________________________________________________________________________")

if choice == "2":
   if a < b and a < c:
       print(f"Минимум из трех чисел: {a} \n"
          "_________________________________________________________________________________")
   elif c < a  and c < b:
       print(f"Минимум из трех чисел:  {c} \n"
          "_________________________________________________________________________________")
   elif b < a  and b < c:
       print(f"Минимум из трех чисел: {b} \n"
             "_________________________________________________________________________________")

if choice == "3":
    print(f"Среднее арифметичекое введенных чисел: {(a + b + c)/3} \n"
          "_________________________________________________________________________________")

else:
    print(f"Неверный ввод. Запустие программу еще раз.\n"
    "_________________________________________________________________________________")

print("Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")

