print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

'''
Задание 1:
Пользователь вводит с клавиатуры арифметическое
выражение. Например, 23+12.
Необходимо вывести на экран результат выражения.
В нашем примере это 35. Арифметическое выражение
может состоять только из трёх частей: число, операция,
число. Возможные операции: +, -,*,/
'''
'''
print('Ведите арифметическое выражение. Арифметическое выражение может состоять только из трёх частей: число, операция,
 число. Возможные операции: +, -,*,/.')

x = (input('Ваше выражение: '))

if '+' in x:
	a, b = x.split('+')
	print(int(a) + int(b))
elif '-' in x:
	a, b = x.split('-')
	print(int(a) - int(b))
elif '*' in x:
	a, b = x.split('*')
	print(int(a) * int(b))
else:
	a, b = x.split('/')
	if int(b) == 0:
		print("Делить на ноль нельзя!")
	else:
		print(int(a) / int(b))
'''

'''
Задание 2:
В списке целых, заполненном случайными числами,
определить минимальный и максимальный элементы,
посчитать количество отрицательных элементов, посчи-
тать количество положительных элементов, посчитать
количество нулей. Результаты вывести на экран.
'''
'''
import random

count_neg = 0
count_pos = 0
count_nul = 0

a = int(input("Введите первое число цифрой: "))
b = int(input("Введите второе число цифрой: "))
c = int(input("Введите длину списка цифрой: "))

if a < b:
	sample_list = [random.randint(a, b) for i in range(c)]
else:
	sample_list = [random.randint(b, a) for i in range(c)]

for i in range(0, len(sample_list)):
	if sample_list[i] > 0:
		count_pos += 1
	elif sample_list[i] < 0:
		count_neg += 1
	else:
		count_nul += 1

print(sample_list)
print(f'Positive: {count_pos}\n'
	f'Negative: {count_neg}\n'
	f'Nulls: {count_nul}\n'
	f'Maximum: {max(sample_list)}\n'
	f'Minimum: {min(sample_list)}')
'''

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")
