'''
Пользователь вводит два числа. Определить, равны
ли эти числа, и, если нет, вывести их на экран в порядке
возрастания.
'''

print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

user_name = input("Здравствуйте, Я учебная программа на языке Python. Пожалуйста, введите свое имя: ")
print(f"Добрый день, {user_name}.")

a = input("Введите первое число: ")
b = input("Введите второе число: ")

if a > b:
	print(b, a)
if b > a:
	print(a, b)

if a == b:
	pass

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")


