'''
Пользователь вводит с клавиатуры номер месяца (1-12). Необходимо вывести на экран название месяца.
Например, если 1, то на экране надпись январь, 2 — февраль и т.д.
'''

print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

user_name = input("Здравствуйте, Я учебная программа на языке Python. Пожалуйста, введите свое имя: ")
print(f"Добрый день, {user_name}.")
input_number = input("Введите номер месяца (цифрами от 1 до 12): ")

if input_number == "1":
	print("Вы выбрали январь. Спасибо.")
elif input_number == "2":
	print("Вы выбрали февраль. Спасибо.")
elif input_number == "3":
	print("Вы выбрали март. Спасибо.")
elif input_number == "4":
	print("Вы выбрали апрель. Спасибо.")
elif input_number == "5":
	print("Вы выбрали май. Спасибо.")
elif input_number == "6":
	print("Вы выбрали июнь. Спасибо.")
elif input_number == "7":
	print("Вы выбрали июль. Спасибо.")
elif input_number == "8":
	print("Вы выбрали август. Спасибо, я родился в этом месяце, мне приятно.")
elif input_number == "9":
	print("Вы выбрали сентябрь. Спасибо.")
elif input_number == "10":
	print("Вы выбрали октябрь. Спасибо.")
elif input_number == "11":
	print("Вы выбрали ноябрь. Спасибо.")
elif input_number == "12":
	print("Вы выбрали декабрь. Спасибо.")

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")