'''
Пользователь вводит с клавиатуры номер дня недели (1-7).
Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник, 2 — вторник и т.д.
'''

print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

user_name = input("Здравствуйте, Я учебная программа на языке Python. Пожалуйста, введите свое имя: ")
print(f"Добрый день, {user_name}.")
input_number = input("Введите номер дня недели (цифрами от 1 до 7): ")

if input_number == "1":
	print("Вы выбрали понедельник. Спасибо.")
elif input_number == "2":
	print("Вы выбрали вторник. Спасибо.")
elif input_number == "3":
	print("Вы выбрали среду. Спасибо.")
elif input_number == "4":
	print("Вы выбрали четверг. Спасибо.")
elif input_number == "5":
	print("Вы выбрали пятницу. Спасибо.")
elif input_number == "6":
	print("Вы выбрали субботу. Спасибо.")

elif input_number == "7":
	print("Вы выбрали воскресенье. Спасибо.")

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")