'''
Пользователь вводит с клавиатуры число. Если число
больше нуля нужно вывести надпись «Number is positive»,
если меньше нуля «Number is negative», если равно нулю
«Number is equal to zero»
'''

print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")

user_name = input("Здравствуйте, Я учебная программа на языке Python. Пожалуйста, введите свое имя: ")
print(f"Добрый день, {user_name}.")

input_number = int(input("Введите число: "))

if input_number > 0:
	print("Number is positive")
elif input_number < 0:
	print("Number is negative")
elif input_number == 0:
	print("Number is equal to zero")

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")