print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")


'''
Задача 5. Покупка

Ручка стоила К рублей. Первою сентября стоимость ручки увеличилась ровно на Р процентов. 
Определите, сколько ручек можно купить на S рублей после подорожания.

Программа получает на вход три целых положительных числа. Первое число К-стоимость ручки в рублях до подорожания. 
Второе число Р— величина подорожания ручки в процентах. Третье число S-имеющаяся сумма денег. 
Числа К и S не превосходят 10**7, число Р не превосходит 100.

'''
'''
def buy_pens(K = float(input('Введите стоимость ручки до подорожания: ')), P = float(input('Введите процент подорожания: ')),
			 S = float(input('Введите имеющиеся деньги: '))):
	return print(f'Всего можно купить {S // (K / 100 * P + K)} ручек')

buy_pens()
'''


print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")