print("Добрый день. Это домашняя работа по курсу Python,\nвыполненная студентом группы Python23 академии ТОР, Челябинск\n"
	  "Щур Александром Николаевичем.\nПреподаватель Андрей Комаров\n"
	  "________________________________________________________________________________________________________________")
'''
Задание 1
Напишите функцию, которая отображает на экран
форматированный текст, указанный ниже:
“Don't compare yourself with anyone in this world…
if you do so, you are insulting yourself.”
Bill Gates
'''

'''
def clever_words():
	return print("\"Don't compare yourself with anyone in this world…\n"
"if you do so, you are insulting yourself.\"\n"
											"Bill Gates")


a = int(input("Для прочтения умной мысли нажмите 1 "))
if a == 1:
	clever_words()
else:
	print("Ну и ладно")
'''

'''
Задание 2
Напишите функцию, которая принимает два числа
в качестве параметра и отображает все четные числа
между ними.
'''

'''
def even(a, b):
	list_1 = []
	list_even = []
	for x in range(a, b):
		list_1.append(x)
	for i in range(1, len(list_1)):
		if list_1[i] % 2 == 0:
			list_even.append(list_1[i])
	return print(list_even)


even(2, 100)
'''

'''
Задание 3
Напишите функцию, которая отображает пустой или
заполненный квадрат из некоторого символа. Функция
принимает в качестве параметров: длину стороны ква-
драта, символ и переменную логического типа:
■■ если она равна True, квадрат заполненный;
■■ если False, квадрат пустой.
'''
'''
def square(a, b, c):
	if c == True:
		for x in range (0, a):
			print(a * b, sep='\n')
	elif c == False:
		print(a*b)
		for x in range (1, a-1):
			print(b + (a-2)*' ' + b, sep='\n')
		print(a*b)


square(int(input("Введите положительное число цифрой: ")), input("Введите символ: "), bool(int(input("Введите 1 или 0: "))))
'''

'''
Задание 4
Напишите функцию, которая возвращает минимальное
из пяти чисел. Числа передаются в качестве параметров.
'''
'''
def min_of_5 (a, b, c, d, e):
	list_of_5 = [int(a), int(b), int(c), int(d), int(e)]
	return print(min(list_of_5))

min_of_5(input("Введите перове число: "), input("Введите второе число: "), input("Введите третье число: "),
		 input("Введите четвертое число: "), input("Введите пятое число: "))
'''

'''
Задание 5
Напишите функцию, которая возвращает произве-
дение чисел в указанном диапазоне. Границы диапазона
передаются в качестве параметров. Если границы диапа-
зона перепутаны (например, 5 — верхняя граница, 25 —
нижняя граница), их нужно поменять местами.
'''
'''
def mult_range (a, b):
	list_mult = []
	if a > b:
		for x in range(b, a + 1):
			list_mult.append(x)
	else:
		for x in range(a, b + 1):
			list_mult.append(x)
	print(list_mult)
	mult_total = 1

	for x in list_mult:
		mult_total *= x

	return print(mult_total)

mult_range(int(input("First number: ")), int(input("Second number: ")))
'''

'''
Задание 6
Напишите функцию, которая считает количество
цифр в числе. Число передаётся в качестве параметра. Из
функции нужно вернуть полученное количество цифр.
Например, если передали 3456, количество цифр будет 4.
'''
'''
def count_digits(a):
	temp_list = []
	for x in a:
		if x.isdigit():
			temp_list.append(x)
	return print(len(temp_list))

count_digits(str(input("Input number: ")))
'''

'''
Задание 7
Напишите функцию, которая проверяет является ли
число палиндромом. Число передаётся в качестве пара-
метра. Если число палиндром нужно вернуть из функции
true, иначе false.
«Палиндром» — это число, у которого первая часть
цифр равна второй перевернутой части цифр. Например,
123321 — палиндром (первая часть 123, вторая 321, которая
после переворота становится 123), 546645 — палиндром,
а 421987 — не палиндром.
'''
'''
def palindrom(x):
	if len(x) % 2 != 0:
		return False
	else:
		temp_lst = x[::-1]
		if temp_lst == x:
			return True
		else:
			return False
print(palindrom((input("Введите положительное целое число цифрами: "))))

'''

print("________________________________________________________________________________________________________________\n"
	  "Благодарю вас за пользование моей программой.\n"
      "Направляйте свои замечания на электронную почту alexandershchoor@gmail.com.\n"
      "Спасибо за внимание.")
